<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_capture"
        android:text="@string/crop"
        android:layout_alignParentBottom="true"
        />

    <com.wwdablu.soumya.extimageview.rect.ExtRectImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_display"
        android:layout_above="@id/btn_capture"
        android:layout_alignParentTop="true"
        />

    <com.wwdablu.soumya.extimageview.free.ExtFreeImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_display_free"
        android:layout_above="@id/btn_capture"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

    <com.wwdablu.soumya.extimageview.trapez.ExtTrapezImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_display_trapez"
        android:layout_above="@id/btn_capture"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_display_cropped"
        android:layout_above="@id/btn_capture"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>