<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/texv_camera"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btn_capture"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_capture"
        android:layout_alignParentBottom="true"
        />

    <com.wwdablu.soumya.extimageview.rect.ExtRectImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_display"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>